MONGODB_URI = "mongodb+srv://ankurbera07_db_user:ankur123@cluster0.ty8pj6m.mongodb.net"
INNGEST_EVENT_KEY = "p_sRsLKMwdcu-bIUYozvCsEkWJMd9U7vNs6du0Og_hI9Tq00qjkLjXBS8JCq5WaXaemMzJGVkcPUDRgIsTgNNQ"
INNGEST_SIGNING_KEY = "signkey-prod-df326b1494c4184f1aa88ed16eef8f72673edeee424e6d8d810d9af9892e8692"
CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci10b3J0b2lzZS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PLZdQ7B9ZzR12xkqMvnqtCB4bbPiTcqIhllPReNfza
IMAGEKIT_PUBLIC_KEY = "public_NXoTethocl6jTt6Ux/ybMNThKSc="
IMAGEKIT_PRIVATE_KEY = "private_hQLw8aYcFZUniHNxN8q4H/NtoTk="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/tzx99nxg7"