MONGODB_URI = "mongodb+srv://ankurbera07_db_user:ankur123@cluster0.ty8pj6m.mongodb.net"

INNGEST_EVENT_KEY = "p_sRsLKMwdcu-bIUYozvCsEkWJMd9U7vNs6du0Og_hI9Tq00qjkLjXBS8JCq5WaXaemMzJGVkcPUDRgIsTgNNQ"
INNGEST_SIGNING_KEY = "signkey-prod-df326b1494c4184f1aa88ed16eef8f72673edeee424e6d8d810d9af9892e8692"
