MONGODB_URI = "mongodb+srv://ankurbera07_db_user:ankur123@cluster0.ty8pj6m.mongodb.net"

INNGEST_EVENT_KEY = "yQJK5j_B2RKHlK3rRO83kwIvwj8GT4VZ8dTNJQwyASPc_e-ALtcG6dmIGzqyEhEtwRCDDLpmW5HGr1fPnNqNGw"
INNGEST_SIGNING_KEY = "signkey-prod-95caf57bc22615a1a381ba84da0ed31c15e14769cc0d5d089b923715ea829c7d"
